{
  "name": "world-cup-schedule",
  "version": "1.0.0",
  "description": "A daily schedule provider and Electron desktop app for the 2026 FIFA World Cup matches.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --date 2026-06-12",
    "desktop": "electron electron/main.js"
  },
  "keywords": [
    "world-cup",
    "football",
    "schedule",
    "desktop",
    "electron",
    "cli"
  ],
  "author": "Richard Murby",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "^42.4.0"
  }
}
